{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "jsx": "react", 
    "lib": [
      "ES2020",
      "DOM" 
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true, 
    "skipLibCheck": true, 
    "forceConsistentCasingInFileNames": true 
  },
	"include": [
    "src/**/*",
  ],
  "exclude": [
    "src/src-view/**/*"
  ]
}
